{
  // Wdrożenie na AWS z IDE (Terminal → Run Task…). Opis: infra/README.md.
  // Profil AWS: zmienna AWS_PROFILE, domyślnie `wieczko`.
  // Typ `process` (bez powłoki): PowerShell dzieli argumenty typu `-backend-config=backend.hcl` na kropce.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AWS: login (SSO)",
      "type": "process",
      "command": "aws",
      "args": ["sso", "login", "--profile", "wieczko"],
      "problemMatcher": []
    },
    {
      "label": "AWS: init",
      "type": "process",
      "command": "terraform",
      "args": ["-chdir=infra/envs/prod", "init", "-backend-config=backend.hcl"],
      "problemMatcher": []
    },
    {
      "label": "AWS: plan",
      "type": "process",
      "command": "terraform",
      "args": ["-chdir=infra/envs/prod", "plan"],
      "problemMatcher": []
    },
    {
      "label": "AWS: apply (infrastruktura)",
      "type": "process",
      "command": "terraform",
      "args": ["-chdir=infra/envs/prod", "apply"],
      "problemMatcher": []
    },
    {
      "label": "AWS: deploy frontend",
      "type": "process",
      "command": "node",
      "args": ["tools/deploy/frontend.mjs"],
      "problemMatcher": []
    },
    {
      "label": "AWS: deploy frontend (po zmianach w Ruście)",
      "type": "process",
      "command": "node",
      "args": ["tools/deploy/frontend.mjs", "--prep"],
      "problemMatcher": []
    },
    {
      "label": "AWS: deploy game-server",
      "type": "process",
      "command": "node",
      "args": ["tools/deploy/game-server.mjs"],
      "problemMatcher": []
    },
    {
      "label": "AWS: logi game-servera (na żywo)",
      "type": "process",
      "command": "aws",
      "args": ["logs", "tail", "/mapa/prod/game-server", "--follow", "--format", "short", "--profile", "wieczko"],
      "problemMatcher": []
    }
  ]
}
